<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
      #parent {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
h4{
  color: rgb(60, 57, 57);
}
p{
  color: rgb(60, 57, 57);
}
*{
    background-color: 33FFFF;
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.desc{
    margin-left: 8%;
    margin-top: 15%;
}
.desc h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
.desc a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 90%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s left 1s;
}
.head{
    background-color: red;
}
</style>

</head>
<body>
    <div class="main">
        <nav>
            <img src="https://www.claysys.com/app/themes/claysys-2019/assets/images/claysys-logo.png" class="logo">
            <ul>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="reg.html">Sign Up</a></li>
                <li><a href="contact.html">ContactUS</a></li>
               
            </ul>
        </nav>
  <div>
    <img src="banner.png" width="100%">
  </div><br>
  <div >
    <center><h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">About Us</h2></center>
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
  </div>
  <div  style="background-color: aliceblue;">
    <br>
    <center><h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Our Team</h2></center>
    
    <div id = "parent">
      <div style="margin: 10px;">
        <img src = "https://www.claysys.com/app/uploads/2019/01/img01.jpg">
        <br><h4 style="padding-left: 10%;">Vinod Tharakan</h4>
        <p style="padding-left: 10%;">Managing Director</p>
      </div>
      <div style="margin: 10px;">
        <img src = "https://www.claysys.com/app/uploads/2019/01/dan.jpg">
        <br><h4 style="padding-left: 10%;">Daniel R Vena</h4>
        <p style="padding-left: 10%;">VP - Corporate Devlopment</p>
      </div>
      <div style="margin: 10px;">
        <img src = "https://www.claysys.com/app/uploads/2019/01/img03.jpg">
        <br><h4 style="padding-left: 10%;">Mubrak Musthafa</h4>
        <p style="padding-left: 10%;"> VP - Technology & Services</p>
      </div>
    </div>
  </div>

  <!-- FOOTER -->

  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="home.html" class="text-white">Home</a>
              </li>
              <li>
                <a href="about.html" class="text-white">About Us</a>
              </li>
              <li>
                <a href="login.html"class="text-white">Sign In</a>
              </li>
              <li>
                <a href="reg.html" class="text-white">Sign Up</a>
              </li>
              <li>
                <a href="contact.html" class="text-white">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="center" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright: <a class="text-white" href="https://mdbootstrap.com/">ajimiya@gmail.com</a>
          </div>

    
  </footer>
<!-- Footer -->
</body>
</html>